spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082

# App Properties
spring-boot-server.app.jwtSecret= springbootserverSecretKey
spring-boot-server.app.jwtExpirationMs= 86400000